<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SimpleLVItem_ImageView"
        android:src="@drawable/abc_ic_clear_search_api_holo_light"
        android:layout_marginRight="10dp"
        android:layout_weight="4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textColor="#000"
        android:id="@+id/SimpleLVItem_TextView"
        android:layout_weight="1"
        android:singleLine="true"
        android:layout_gravity="center" />
</LinearLayout>