<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SLVItem_ImageView"
        android:src="@drawable/ic_launcher"
        android:layout_marginRight="10dp"
        android:layout_weight="4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textColor="#000"
        android:id="@+id/SLVItem_TextView"
        android:layout_weight="1"
        android:singleLine="true"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:focusable="false"
        android:clickable="false"
        android:visibility="invisible"
        android:id="@+id/SLVItem_Checkbox"
        android:layout_marginRight="10dp"
        android:layout_weight="4" />
</LinearLayout>